# ac-shop-service-springboot

./: .classpath  .project  build.gradle
src/main/java/com/ac/: AbstractJavaFxApplicationSupport.java  AcShopServiceApplication.java  MultiLangugaeConfiguration.java
src/main/java/com/ac/commons/: UiCommons.java
src/main/java/com/ac/db/: DbOperation.java
src/main/java/com/ac/db/extractor/: LoginExtractor.java  UserExtractor.java
src/main/java/com/ac/db/impl/: DbOperationImpl.java
src/main/java/com/ac/global/focus/: FocusUI.java
src/main/java/com/ac/main/connection/: SqlConnections.java
src/main/java/com/ac/main/ui/: AddUser.java  GetUserDetail.java  GetUserDetailTable.java  LoginPage.java  UpdateUserDetail.java  WelcomeAdmin.java
src/main/java/com/ac/pojo/: LoginDetails.java  LoginPagePojo.java  UserDetails.java
src/main/resources/: ReadPropertiesFile.xml  application.properties  message-en.properties
