spring.main.web_environment=false
server.port=8081
className = com.mysql.jdbc.Driver
url = jdbc:mysql://10.1.249.41:3306
usrname = root
pswd = root
enable.mysql=true

title=AC-Shop-Management-System
shopName=DataGrid Shop
loginby=Login By
admin=Admin
user=User
username=User Name
pswd=Password
submitbutton=Submit
clearbutton=Clear
back=Back
clear=Clear
welcome=Welcome Admin
customer=Customer
addUser=Add User
name=Name
mobile=Mobile Number
email=Email
cancel=Cancel
confirmPswd=Confirm Password
getUserDetails=Get User Details
deleteUser=Delete User
